events { worker_connections 1024; }
http {
    include    mime.types;
    sendfile off;
    server_names_hash_bucket_size  64;

    # Default server
    server {
      return 404;
    }

    server {
      gzip  on;
      gzip_disable msie6;
      gzip_types text/plain text/css application/x-javascript text/xml application/xml+rss application/javascript text/javascript;
      gzip_vary on;
      listen       80;
      server_name           particlesystem.ddns.net;
      add_header Access-Control-Allow-Origin *;
      access_log            /var/logs/nginx/particles-access.log;
      error_log             /var/logs/nginx/particles-error.log;

      root /var/www/particles/;
      location / {
        try_files $uri $uri/ =404;
        index  index.html;
      }
    }
}
